# Mantenimiento

./: Api.Mantenimiento.sln  README.md  package.json
Api.Mantenimiento/: Api.Mantenimiento.csproj  Program.cs  Startup.cs  appsettings.json
Api.Mantenimiento/Controllers/: BaseApiController.cs  ResidentController.cs  ValuesController.cs
Api.Mantenimiento/Mappers/: MappingProfile.cs
Api.Mantenimiento/Models/: ResidentDto.cs
Api.Mantenimiento/Properties/: launchSettings.json
Mantenimiento.Common/: Mantenimiento.Common.csproj
Mantenimiento.Common/Interfeces/: IGenericRepository.cs  IUnitOfWork.cs
Mantenimiento.Common/Repository/: GenericRepository.cs
Mantenimiento.Models/: Mantenimiento.Models.csproj
Mantenimiento.Models/AudithVariables/: AudithVariables.cs  GenericModel.cs
Mantenimiento.Models/Context/: MantenimientoDbContext.cs
Mantenimiento.Models/EntityModels/: Resident.cs
Mantenimiento.Models/IAudithInterface/: IAudithVariables.cs  IGenericModel.cs
Mantenimiento.Models/Migrations/: 20190608150508_FirstMigration.Designer.cs  20190608150508_FirstMigration.cs  20190608224354_updatingFields.Designer.cs  20190608224354_updatingFields.cs  20190609000353_setttingUpDefaultValues.Designer.cs  20190609000353_setttingUpDefaultValues.cs  20190609002416_deletingUnecesaryfields.Designer.cs  20190609002416_deletingUnecesaryfields.cs  MantenimientoDbContextModelSnapshot.cs
Mantenimiento.Services/: Mantenimiento.Services.csproj
Mantenimiento.Services/Repositories/: ResidentRepository.cs
public/: index.html
src/: App.vue  main.ts  router.ts
src/components/Residentes/: registro.vue
src/views/Residentes/: residente.vue
