<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mantenimiento.Common\Mantenimiento.Common.csproj" />
    <ProjectReference Include="..\Mantenimiento.Models\Mantenimiento.Models.csproj" />
  </ItemGroup>

</Project>
